MYSQL_ADDON_HOST=bs6wnbxh53cpiusvp4s9-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bs6wnbxh53cpiusvp4s9
MYSQL_ADDON_USER=umzxcnbpgnf5cvtn
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=kpH0Pxel4wKA9N2GxVaY
MYSQL_ADDON_URI=mysql://umzxcnbpgnf5cvtn:kpH0Pxel4wKA9N2GxVaY@bs6wnbxh53cpiusvp4s9-mysql.services.clever-cloud.com:3306/bs6wnbxh53cpiusvp4s9